[gd_scene load_steps=4 format=3 uid="uid://mdr3cuaeg6ss"]

[ext_resource type="Script" uid="uid://b571des6ds3lx" path="res://scripts/death_screen.gd" id="1_dwo6e"]
[ext_resource type="Texture2D" uid="uid://bard7pvxnuo71" path="res://game_over_screen.png" id="1_uyutr"]
[ext_resource type="AudioStream" uid="uid://bytayv0pjfnxw" path="res://death.wav" id="3_mqh5l"]

[node name="DeathScreen" type="Node2D"]
script = ExtResource("1_dwo6e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uyutr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mqh5l")
volume_db = 24.0
autoplay = true
