[gd_scene load_steps=10 format=3 uid="uid://brjlwbv2mr6fn"]

[ext_resource type="PackedScene" uid="uid://b0n28eyq758nd" path="res://scenes/moaj.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://bdp1mg22bynpi" path="res://scripts/jellyfish_spawner.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://cvhxx7gvbl4hy" path="res://scripts/seaweed_spawner.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://060w8dgjw20m" path="res://scripts/mine_spawner.gd" id="3_tbgi4"]
[ext_resource type="FontFile" uid="uid://djb6n5pb814n2" path="res://font_halfsize.png" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://vkdug3x7rpko" path="res://game_frame.png" id="5_tefeu"]
[ext_resource type="AudioStream" uid="uid://x8hk0i3n22bu" path="res://game.wav" id="7_o6xl0"]

[sub_resource type="FontVariation" id="FontVariation_tefeu"]
base_font = ExtResource("5_tbgi4")

[sub_resource type="LabelSettings" id="LabelSettings_tefeu"]
font = SubResource("FontVariation_tefeu")
font_size = 8

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SeaweedSpawner" type="Node2D" parent="."]
script = ExtResource("3_sugp2")

[node name="JellyfishSpawner" type="Node2D" parent="."]
script = ExtResource("3_jyhfs")

[node name="MineSpawner" type="Node2D" parent="." node_paths=PackedStringArray("timer")]
script = ExtResource("3_tbgi4")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="MineSpawner"]

[node name="MOAJ" parent="." instance=ExtResource("2_0wfyh")]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_tefeu")

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 8)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = -75.0
offset_right = -24.0
offset_bottom = -52.0
grow_horizontal = 0
text = "000000"
label_settings = SubResource("LabelSettings_tefeu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o6xl0")
volume_db = 20.0
autoplay = true

[connection signal="timeout" from="MineSpawner/Timer" to="MineSpawner" method="_on_timer_timeout"]
