[gd_scene load_steps=8 format=3 uid="uid://bekqv27bcrhup"]

[ext_resource type="Texture2D" uid="uid://bvfvf2ok84iij" path="res://title_screen.png" id="1_fgkus"]
[ext_resource type="Script" uid="uid://camv810h007ef" path="res://scripts/title_screen.gd" id="1_sa3yf"]
[ext_resource type="AudioStream" uid="uid://b7f3ap13kgeau" path="res://bubble_slow.wav" id="3_s4lrb"]
[ext_resource type="FontFile" uid="uid://djb6n5pb814n2" path="res://font_halfsize.png" id="4_mgrm8"]
[ext_resource type="AudioStream" uid="uid://bwrxscw4no6fy" path="res://title_screen.wav" id="5_dc4i4"]

[sub_resource type="FontVariation" id="FontVariation_dc4i4"]
base_font = ExtResource("4_mgrm8")

[sub_resource type="LabelSettings" id="LabelSettings_e54dn"]
font = SubResource("FontVariation_dc4i4")
font_size = 8

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_sa3yf")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(160, 160)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_fgkus")

[node name="StartArea" type="Area2D" parent="."]
position = Vector2(-33, 7)
scale = Vector2(0.25, 0.25)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StartArea"]
position = Vector2(-7, -3)
polygon = PackedVector2Array(-4, 51, -130, 1, -121, -66, -96, -76, 25, -22, 161, -11, 164, 27, 145, 59, 91, 59)

[node name="ExitArea" type="Area2D" parent="."]
position = Vector2(40, 7)
scale = Vector2(0.25, 0.25)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ExitArea"]
polygon = PackedVector2Array(6, 49, -98, 72, -121, -13, -17, -34, 69, -78, 95, -6)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HoverAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_s4lrb")

[node name="HighScoreSayer" type="Label" parent="."]
offset_left = -61.0
offset_top = -73.0
offset_right = 179.0
offset_bottom = -50.0
text = "Hi Score:"
label_settings = SubResource("LabelSettings_e54dn")

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 13.0
offset_top = -73.0
offset_right = 253.0
offset_bottom = -50.0
text = "0000"
label_settings = SubResource("LabelSettings_e54dn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dc4i4")
volume_db = 20.0
autoplay = true

[connection signal="mouse_entered" from="StartArea" to="." method="_on_start_area_mouse_entered"]
[connection signal="mouse_exited" from="StartArea" to="." method="_on_start_area_mouse_exited"]
[connection signal="mouse_entered" from="ExitArea" to="." method="_on_exit_area_mouse_entered"]
[connection signal="mouse_exited" from="ExitArea" to="." method="_on_exit_area_mouse_exited"]
